*rustmail.txt*  Neovim client for rustmail

==============================================================================
CONTENTS                                                    *rustmail-contents*

  1. Introduction ......................................... |rustmail-intro|
  2. Requirements ........................................ |rustmail-requirements|
  3. Installation ........................................ |rustmail-installation|
  4. Configuration ....................................... |rustmail-config|
  5. Commands ............................................ |rustmail-commands|
  6. Keymaps ............................................. |rustmail-keymaps|
  7. API ................................................. |rustmail-api|

==============================================================================
1. INTRODUCTION                                                *rustmail-intro*

rustmail.nvim is a Neovim client for rustmail, a lightweight development email
server. It embeds the rustmail TUI in a Neovim terminal buffer, displayed in a
floating window or tab. The plugin can optionally auto-start the rustmail
daemon if one is not already running.

==============================================================================
2. REQUIREMENTS                                         *rustmail-requirements*

- Neovim >= 0.10
- `rustmail` binary on PATH (or specify path in config)
- `curl` on PATH (only needed when `auto_start = true`)

==============================================================================
3. INSTALLATION                                         *rustmail-installation*

lazy.nvim: >lua
  {
    "rustmailapp/rustmail.nvim",
    cmd = "RustMail",
    keys = {
      { "<leader>rm", "<cmd>RustMail toggle<cr>", desc = "Toggle RustMail" },
    },
    opts = {},
  }
<

packer.nvim: >lua
  use {
    "rustmailapp/rustmail.nvim",
    config = function()
      require("rustmail").setup()
    end,
  }
<

==============================================================================
4. CONFIGURATION                                           *rustmail-config*

Call `require("rustmail").setup(opts)` with any of these options:
>lua
  require("rustmail").setup({
    host = "127.0.0.1",        -- rustmail server host
    port = 8025,               -- rustmail HTTP port
    smtp_port = 1025,          -- rustmail SMTP port (for auto_start)
    auto_start = false,        -- start rustmail daemon if not running
    binary = "rustmail",       -- path to rustmail binary
    layout = "float",          -- "float" or "tab"
    float = {
      width = 0.9,             -- fraction of editor width
      height = 0.9,            -- fraction of editor height
      border = "rounded",      -- border style
    },
    toggle_keymap = false,         -- keymap to toggle TUI (e.g. "<leader>rm")
  })
<

==============================================================================
5. COMMANDS                                               *rustmail-commands*

:RustMail [subcommand]                                           *:RustMail*

  Subcommands:
    open     Open the TUI (default)
    close    Close the TUI window
    toggle   Toggle the TUI window
    stop     Stop the auto-started daemon

==============================================================================
6. KEYMAPS                                                 *rustmail-keymaps*

Keymaps inside the TUI are handled by the `rustmail tui` binary, not
by this plugin. The following is a reference for the built-in TUI keymaps:

Message List~
  <CR>     Open selected message
  dd       Delete selected message
  mr       Toggle read/unread
  ms       Toggle starred
  R        Refresh list
  /        Search messages (empty input clears search)
  D        Delete ALL messages (with confirmation)
  q        Close

Message Detail~
  <BS>     Back to list
  dd       Delete message
  mr       Toggle read/unread
  ms       Toggle starred
  gR       View raw message (RFC 5322)
  ga       View attachments
  gA       View authentication results (DKIM/SPF/DMARC)
  q        Close

Plugin keymap~

No keymaps are registered by default. The recommended approach is to define
keymaps in your plugin manager spec (see |rustmail-installation|): >lua
  keys = {
    { "<leader>rm", "<cmd>RustMail toggle<cr>", desc = "Toggle RustMail" },
  }
<
Alternatively, set `toggle_keymap` in setup to register a keymap directly: >lua
  require("rustmail").setup({ toggle_keymap = "<leader>rm" })
<
Note: `toggle_keymap` only takes effect after the plugin loads. With
lazy.nvim's `cmd` or `keys` lazy-loading, prefer the `keys` spec approach.

==============================================================================
7. API                                                         *rustmail-api*

require("rustmail").setup({opts})            Configure the plugin
require("rustmail").open()                   Open the TUI
require("rustmail").close()                  Close the TUI window
require("rustmail").toggle()                 Toggle the TUI window
require("rustmail").ensure_daemon({cb})      Start daemon if not running
require("rustmail").stop_daemon()            Stop auto-started daemon

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
